

hisat2-build ./Genome_folder/Arabidipsis.fasta ./index_folder/prefix_name


#then for the pair end sequence 
# here -p is the system core/thread  


hisat2 -x ./index_folder/prefix_name -1 forward_read_sample_1.fastq -2 reverse_read_sample_1.fastq -S /output_folder/sample_1.sam -p 8


### Run it 

hisat2 -x ./index_folder/Puccinia_triticina.ASM15152v1 -1 /home/manish/SRR10423617_1.fastq -2 /home/manish/SRR10423617_2.fastq -S /output_folder/sample_1.sam -p 6

### or run it 


hisat2 -x ./index_folder/Puccinia_triticina.ASM15152v -1 /home/manish/SRR10423617_1.fastq -2 /home/manish/SRR10423617_2.fastq -S ./output_folder/sample_1.sam -p 6

### or run it 
